<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>livelihood</title>
    <link rel="stylesheet" href="css/style.css">
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
     .text{
background-size: cover;
background-position: center;
background-attachment: fixed;
width: 80%;
height: 20px solid rgb(0, 0, 0);
padding: 20px;
margin: 20px auto;
max-width: 9000px;

}
.text .heding{
background-size: cover;
background-position: center;
background-attachment: fixed;
background-color: rgba(218, 203, 182, 0.767);

}
.max-width{
max-width: 1300px;
padding:  0 80px;
margin: auto;
}


/* 
.navbar_n{
    margin-top: 0;
    padding-top: 0;
position: fixed;
width: 100%;
z-index: 999;
padding: 20px 0;
background: rgba(0,0,0,0.8);
font-family: 'poppins',sans-serif;

} */

.navbar_n .max-width{
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar_n .logo a{
color: rgb(15, 14, 14);
font-size: 35px;
font-weight: 600;
text-decoration: none;
}
.navbar_n .logo a span{
color: crimson;
font-size: 35px;
font-weight: 600;
}

.navbar_n .menu li{
list-style: none;
display: inline-block;
font-weight: 500;
}

.navbar_n .menu li a{

color: beige;
text-decoration: none;

font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3s ease;
}
.navbar_n .menu li a:hover{
color: crimson;
}

.navbar_n{
background-color: rgba(0, 0, 0, 0.61);
}
.navbar ul{
overflow: auto;
}
.navbar li {
 float: right;
 list-style: none;
 margin: 13px 20px;
}
.navbar li a{
padding: 3px 3px;
text-decoration: none;
color: white;
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

footer{
background-color: rgba(0, 0, 0, 0.623);
}

.footer ul{
overflow: auto;
}
.footer li {
float: right;
list-style: none;
margin: 13px 20px;
}

.footer li a{
padding: 3px 3px;
text-decoration: none;
color: white;
}


body{

font-weight: 300;
font-style: normal;
font-family: 'Poppins', sans-serif;
}

.footer .left{
text-decoration: none;

}

.footer .left{
text-decoration: white;
font-size: 30px;
}


</style>
<body>
    <header>
        <!-- <nav class="navbar">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href="">Livelihood</a> </li>
                <li><a href=""> Economy</a></li>
                <li><a href=""> Health</a></li>
            </ul>
        </nav> -->
        <nav class="navbar_n">
            <div class="max-width">
                <div class="logo"><a href="#">Covid<span> -19</span></a></div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Livelihood.html">Livelihood</a></li>
                    <li><a href="#">Economy</a></li>
                    <li><a href="#">Health</a></li>
                </ul>
            </div>
        </nav>
    </header>
  <div class="text">

     <h2 class="heding">Impact of COVID-19 on people's livelihoods, their health and our food systems</h2>
    <p>
        The COVID-19 pandemic has led to a dramatic loss of human life worldwide and presents an unprecedented challenge to public health, food systems and the world of work. The economic and social disruption caused by the pandemic is devastating: tens of millions of people are at risk of falling into extreme poverty, while the number of undernourished people, currently estimated at nearly 690 million, could increase by up to 132 million by the end of the year.
        </p>
     <p>
 Millions of enterprises face an existential threat. Nearly half of the world’s 3.3 billion global workforce are at risk of losing their livelihoods. Informal economy workers are particularly vulnerable because the majority lack social protection and access to quality health care and have lost access to productive assets. Without the means to earn an income during lockdowns, many are unable to feed themselves and their families. For most, no income means no food, or, at best, less food and less nutritious food. 
 </p>
 <p>
 The pandemic has been affecting the entire food system and has laid bare its fragility. Border closures, trade restrictions and confinement measures have been preventing farmers from accessing markets, including for buying inputs and selling their produce, and agricultural workers from harvesting crops, thus disrupting domestic and international food supply chains and reducing access to healthy, safe and diverse diets. The pandemic has decimated jobs and placed millions of livelihoods at risk. As breadwinners lose jobs, fall ill and die, the food security and nutrition of millions of women and men are under threat, with those in low-income countries, particularly the most marginalized populations, which include small-scale farmers and indigenous peoples, being hardest hit.
 </p>
 <div class="image">
         
 </div>
 <p>
 Millions of agricultural workers – waged and self-employed – while feeding the world, regularly face high levels of working poverty, malnutrition and poor health, and suffer from a lack of safety and labour protection as well as other types of abuse. With low and irregular incomes and a lack of social support, many of them are spurred to continue working, often in unsafe conditions, thus exposing themselves and their families to additional risks. Further, when experiencing income losses, they may resort to negative coping strategies, such as distress sale of assets, predatory loans or child labour. Migrant agricultural workers are particularly vulnerable, because they face risks in their transport, working and living conditions and struggle to access support measures put in place by governments. Guaranteeing the safety and health of all agri-food workers – from primary producers to those involved in food processing, transport and retail, including street food vendors – as well as better incomes and protection, will be critical to saving lives and protecting public health, people’s livelihoods and food security.
 </p>
 <p>
 In the COVID-19 crisis food security, public health, and employment and labour issues, in particular workers’ health and safety, converge. Adhering to workplace safety and health practices and ensuring access to decent work and the protection of labour rights in all industries will be crucial in addressing the human dimension of the crisis. Immediate and purposeful action to save lives and livelihoods should include extending social protection towards universal health coverage and income support for those most affected. These include workers in the informal economy and in poorly protected and low-paid jobs, including youth, older workers, and migrants. Particular attention must be paid to the situation of women, who are over-represented in low-paid jobs and care roles. Different forms of support are key, including cash transfers, child allowances and healthy school meals, shelter and food relief initiatives, support for employment retention and recovery, and financial relief for businesses, including micro, small and medium-sized enterprises. In designing and implementing such measures it is essential that governments work closely with employers and workers.
 </p>
 <p> 
 Countries dealing with existing humanitarian crises or emergencies are particularly exposed to the effects of COVID-19. Responding swiftly to the pandemic, while ensuring that humanitarian and recovery assistance reaches those most in need, is critical.
  </p>
 <p>
  Now is the time for global solidarity and support, especially with the most vulnerable in our societies, particularly in the emerging and developing world. Only together can we overcome the intertwined health and social and economic impacts of the pandemic and prevent its escalation into a protracted humanitarian and food security catastrophe, with the potential loss of already achieved development gains.
  </p>
  <p>
   We must recognize this opportunity to build back better, as noted in the Policy Brief issued by the United Nations Secretary-General. We are committed to pooling our expertise and experience to support countries in their crisis response measures and efforts to achieve the Sustainable Development Goals. We need to develop long-term sustainable strategies to address the challenges facing the health and agri-food sectors. Priority should be given to addressing underlying food security and malnutrition challenges, tackling rural poverty, in particular through more and better jobs in the rural economy, extending social protection to all, facilitating safe migration pathways and promoting the formalization of the informal economy.
 <p>
 We must rethink the future of our environment and tackle climate change and environmental degradation with ambition and urgency. Only then can we protect the health, livelihoods, food security and nutrition of all people, and ensure that our ‘new normal’ is a better one.
  


</p>
<div class="video" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NcVAyxFSt8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/o3SrpqFQtEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



</div>  
<footer class="footer">
   
  <div class="left">
    <a href="https://github.com/RohanHarichandan" target="_blank"><i class="fa fa-github-square" id="github"
        ></i></a>
   <a href="https://twitter.com/RohanRohan2002" target="_blank"><i class="fa fa-twitter"  id="twitter"
         ></i></a>   
    <a href="https://www.linkedin.com/in/rohan-harichandan-0869b21b8/" target="_blank"><i class="fa fa-linkedin-square"  id="linked"
          ></i></a>
           <a href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWrRlQHSZHTkvxkQwZqBwwKFtrKpSFggSTpbPHCVnmXspnvcHGMDsQqcLPBRGMGpHphLrKxrl" target="_blank"><i class="fa fa-google-plus-square" id="gmail"
             ></i></a>     
  </div>

   <div class="right">
    <ul>
        <li>
            <a href="Livelihood.html">back to top</a>
        </li>
        
      
     </ul>
    </div>
</footer>
</body>
</html>